# foodie-cloud

./: .gitignore  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/cn/mrcode/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/cn/mrcode/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  (+1 more)
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/cn/mrcode/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/cn/mrcode/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-cloud-web-components/src/main/java/cn/mrcode/controller/: BaseController.java
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-service/: Dockerfile  pom.xml
domain/auth/foodie-auth-service/src/main/java/cn/mrcode/auth/service/: AuthServiceApplication.java
domain/auth/foodie-auth-service/src/main/java/cn/mrcode/auth/service/impl/: AuthServiceImpl.java  JwtService.java
domain/auth/foodie-auth-service/src/main/resources/: application-prod.yaml  application.yaml
domain/auth/resthttp/: test.http
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-pojo/src/main/java/cn/mrcode/item/pojo/: Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java
domain/item/foodie-item-pojo/src/main/java/cn/mrcode/item/pojo/vo/: CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  ShopcartVO.java
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/httprest/: test.http
domain/item/foodie-item-web/src/main/java/cn/mrcode/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/java/cn/mrcode/item/controller/: ItemsController.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-api/src/main/java/cn/mrcode/order/api/: OrderService.java
domain/order/foodie-order-api/src/main/java/cn/mrcode/order/api/center/: MyCommentsService.java  MyOrdersService.java
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/cn/mrcode/order/service/impl/: OrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/cn/mrcode/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
domain/order/foodie-order-service/src/main/java/cn/mrcode/order/service/impl/fallback/itemservice/: ItemCommentsFallback.java  ItemCommentsFallbackFactory.java  ItemCommentsFeignClient.java
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
domain/order/resthttp/: demo.http
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: Dockerfile  pom.xml
domain/user/foodie-user-web/httprest/: test.http
domain/user/foodie-user-web/src/main/java/cn/mrcode/user/web/: UserApplication.java  UserApplicationProperties.java
domain/user/foodie-user-web/src/main/java/cn/mrcode/user/web/controller/: AddressController.java  BaseUserController.java  PassportController.java
domain/user/foodie-user-web/src/main/java/cn/mrcode/user/web/controller/center/: CenterController.java  CenterUserController.java
domain/user/foodie-user-web/src/main/java/cn/mrcode/user/web/exception/: CustomExceptionHandler.java
domain/user/foodie-user-web/src/main/java/cn/mrcode/user/web/resource/: FileUpload.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
platform/config-server/: Dockerfile  pom.xml
platform/config-server/httprest/: test.http
platform/config-server/src/main/java/cn/mrcode/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
platform/gateway/: Dockerfile  pom.xml
platform/gateway/resthttp/: test.http
platform/gateway/src/main/java/cn/mrcode/: AuthFilter.java  GatewayApplication.java  RedisLimiterConfig.java  RoutesConfiguration.java
platform/gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/cn/mrcode/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yaml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/cn/mrcode/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
platform/registry-center/: Dockerfile  pom.xml
platform/registry-center/src/main/java/cn/mrcode/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application-prod.yaml  application.yaml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/cn/mrcode/: ZipkinServerApplication.java
platform/zipkin-server/src/main/resources/: application.yaml
(+56 files in other folders)
